# Server Configuration
PORT=3000
NODE_ENV=development
WORKERS=4

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=meituan

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/meituan_api